spring.application.name=junit-mockito-e-outros
server.port=8082
spring.sql.init.mode=always
jwt.private.key=classpath:private-key.pem
jwt.public.key=classpath:public-key.pem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop