spring.application.name=springnutricionista

server.port=8081
spring.sql.init.mode=always

#
#			SEGURANÇA;
#	Necessário executar o keys.bat primeiro.

jwt.public.key = classpath:public-key.pem
jwt.private.key = classpath:private-key.pem

#
#			BANCO DE DADOS
#

## 			DB DEVELOP
spring.datasource.url=jdbc:h2:mem:pokemon
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./pokemon
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# 			DB PRODUÇÃO
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/minhaPokedex
#spring.datasource.username=meuUsuario
#spring.datasource.password=minhaSenha